<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install new app.</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
        }

        .message {
            text-align: center;
        }

        .message h1 {
            margin: 0;
            font-size: 24px;
            color: #ffffff;
        }

        .message p {
            margin-top: 10px;
            font-size: 18px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Install the new app.</h1>
        <p>Please click this button below to open a new web-page.</p>
        <p>After clicking the button, install the app for the new web-page and delete the app for this webpage.</p>
        <button onclick=loadNewURL()>Open new URL</button>
    </div>

    <script>
        function loadNewURL() {
            setTimeout(function() {
                window.location.href = "https://as-multi-ai.pages.dev";
            }, 0); // Adjust the delay time in milliseconds if needed
        };
    </script>
</body>
</html>
